# openmrs-module-patientimage

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientimage/: PatientImageActivator.java
api/src/main/java/org/openmrs/module/patientimage/extension/html/: PatientImageDashboardExt.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientimage/filter/: CharResponseWrapper.java  PatientImageFilter.java
omod/src/main/java/org/openmrs/module/patientimage/rest/controller/: PatientImageController.java
omod/src/main/java/org/openmrs/module/patientimage/servlet/: ImageServlet.java  PatientImageSave.java  PatientImageService.java  PatientImageUpload.java
omod/src/main/java/org/openmrs/module/patientimage/web/controller/: PatientImagePortletController.java
omod/src/main/resources/: config.xml  moduleApplicationContext.xml
omod/src/main/webapp/portlets/: patientImageForm.jsp
omod/src/main/webapp/resources/css/: patientimage.css
omod/src/main/webapp/resources/scripts/: patientimage.js
